<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_Solid" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-I4-eOB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oju-AV-C6N">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="118"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-D5-u7i">
                                <rect key="frame" x="0.0" y="1248" width="1024" height="118"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-34-MlE">
                                <rect key="frame" x="404.5" y="579" width="215" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-fZ-Kwv">
                                        <rect key="frame" x="20" y="20" width="175" height="132"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-rN-MRI">
                                        <rect key="frame" x="85" y="162" width="45" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="together forever" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-1S-Hhd">
                                        <rect key="frame" x="40.5" y="173" width="134" height="25"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSs-fZ-Kwv" firstAttribute="top" secondItem="3Tx-34-MlE" secondAttribute="top" constant="20" id="8B7-S2-RzB"/>
                                    <constraint firstItem="QSs-fZ-Kwv" firstAttribute="centerX" secondItem="3Tx-34-MlE" secondAttribute="centerX" id="Aff-eG-mzB"/>
                                    <constraint firstItem="Eof-rN-MRI" firstAttribute="centerX" secondItem="3Tx-34-MlE" secondAttribute="centerX" id="Mxu-mz-vSc"/>
                                    <constraint firstAttribute="trailing" secondItem="QSs-fZ-Kwv" secondAttribute="trailing" constant="20" id="QR8-8s-4Oo"/>
                                    <constraint firstItem="QSs-fZ-Kwv" firstAttribute="leading" secondItem="3Tx-34-MlE" secondAttribute="leading" constant="20" id="W05-yr-xfR"/>
                                    <constraint firstItem="p2e-1S-Hhd" firstAttribute="top" secondItem="Eof-rN-MRI" secondAttribute="bottom" constant="10" id="YGd-h6-2um"/>
                                    <constraint firstItem="Eof-rN-MRI" firstAttribute="top" secondItem="QSs-fZ-Kwv" secondAttribute="bottom" constant="10" id="ia5-42-ytA"/>
                                    <constraint firstAttribute="bottom" secondItem="p2e-1S-Hhd" secondAttribute="bottom" constant="10" id="qiL-Vh-cZY"/>
                                    <constraint firstItem="p2e-1S-Hhd" firstAttribute="centerX" secondItem="3Tx-34-MlE" secondAttribute="centerX" id="v4U-BS-HBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Tx-34-MlE" firstAttribute="centerX" secondItem="H3f-dQ-qRu" secondAttribute="centerX" id="1d0-GJ-V78"/>
                            <constraint firstAttribute="bottom" secondItem="vqX-D5-u7i" secondAttribute="bottom" id="37N-gk-hGK"/>
                            <constraint firstItem="oju-AV-C6N" firstAttribute="leading" secondItem="H3f-dQ-qRu" secondAttribute="leading" id="5o1-6F-p4Y"/>
                            <constraint firstAttribute="bottom" secondItem="4eM-I4-eOB" secondAttribute="bottom" id="Mvg-Jx-XiE"/>
                            <constraint firstItem="vqX-D5-u7i" firstAttribute="trailing" secondItem="H3f-dQ-qRu" secondAttribute="trailing" id="NIc-dc-Ile"/>
                            <constraint firstItem="oju-AV-C6N" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Snt-zR-DXZ"/>
                            <constraint firstItem="4eM-I4-eOB" firstAttribute="leading" secondItem="H3f-dQ-qRu" secondAttribute="leading" id="Vt2-aT-tZL"/>
                            <constraint firstItem="oju-AV-C6N" firstAttribute="trailing" secondItem="H3f-dQ-qRu" secondAttribute="trailing" id="Yf8-q2-8Ag"/>
                            <constraint firstItem="4eM-I4-eOB" firstAttribute="trailing" secondItem="H3f-dQ-qRu" secondAttribute="trailing" id="hHw-8d-EI4"/>
                            <constraint firstItem="3Tx-34-MlE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hbJ-WZ-ovN"/>
                            <constraint firstItem="vqX-D5-u7i" firstAttribute="leading" secondItem="H3f-dQ-qRu" secondAttribute="leading" id="uzn-D7-Uru"/>
                            <constraint firstItem="4eM-I4-eOB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xX7-fp-ihL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3f-dQ-qRu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.89162561576359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Solid" width="375" height="667"/>
        <image name="Bottom" width="375" height="118"/>
        <image name="Line 1" width="45" height="1"/>
        <image name="Logo" width="175" height="132"/>
        <image name="Top" width="375" height="118"/>
        <image name="together forever" width="134" height="25"/>
    </resources>
</document>
